<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YmV-rD-Yrg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="nj9-9P-nci">
            <objects>
                <viewController id="YmV-rD-Yrg" customClass="MainViewController" customModule="Panic_Button" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lof-EV-1gT"/>
                        <viewControllerLayoutGuide type="bottom" id="x95-MS-ZBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="305-zJ-f7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXZ-jl-gvT">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" textLabel="fBw-jm-zpl" detailTextLabel="Sif-MB-fUO" rowHeight="90" style="IBUITableViewCellStyleValue1" id="60K-Hs-06a">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60K-Hs-06a" id="TYh-5X-fvT">
                                            <frame key="frameInset" width="342" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBw-jm-zpl">
                                                    <frame key="frameInset" minX="15" minY="35" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sif-MB-fUO">
                                                    <frame key="frameInset" minX="296" minY="35" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-rz-Td8">
                                <frame key="frameInset" minX="-8" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Contacts" id="0c7-y3-k1X">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NSN-YB-hUp">
                                            <connections>
                                                <segue destination="8zx-wA-vWT" kind="presentation" id="Yxs-6y-fzh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="L54-IP-tLI">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="4op-yB-iNb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VXZ-jl-gvT" id="3Zx-IR-bBl"/>
                        <segue destination="8zx-wA-vWT" kind="show" identifier="showDetail" id="ARS-eZ-jXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zf-XC-8jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="XQz-dT-7a6">
            <objects>
                <viewController id="8zx-wA-vWT" customClass="AddViewController" customModule="Panic_Button" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4w-vr-qjE"/>
                        <viewControllerLayoutGuide type="bottom" id="i2x-lt-eBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xU4-CH-zmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-Jj-HRW">
                                <frame key="frameInset" minX="16" minY="83" width="153" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ir8-Cu-onB">
                                <frame key="frameInset" minX="16" minY="131" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-fY-x3N">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Contact" id="ZZm-8I-oYK">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="LKw-vD-Z5X">
                                            <connections>
                                                <action selector="backBtn:" destination="8zx-wA-vWT" id="RDZ-K9-YzK"/>
                                                <segue destination="UCm-5j-Rl6" kind="unwind" identifier="BackToMain" unwindAction="backBtn:" id="0Ph-De-MIb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="PJb-CS-jJI">
                                            <connections>
                                                <action selector="saveBtn:" destination="8zx-wA-vWT" id="n6m-4K-Zyi"/>
                                                <segue destination="UCm-5j-Rl6" kind="unwind" unwindAction="saveBtn:" id="PR3-D8-g5G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="ir8-Cu-onB" id="Oi5-F4-trX"/>
                        <outlet property="textLabel" destination="elJ-Jj-HRW" id="Ly8-mZ-CEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thW-7M-kZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UCm-5j-Rl6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3369" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yxs-6y-fzh"/>
    </inferredMetricsTieBreakers>
</document>
