<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eip-tV-rVQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Mail View Controller-->
        <scene sceneID="LKn-tB-Qe7">
            <objects>
                <viewController id="eip-tV-rVQ" customClass="SendMailViewController" customModule="Panic_Button" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ls0-Su-cIr"/>
                        <viewControllerLayoutGuide type="bottom" id="B6c-eQ-vQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ya-ef-wYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-lU-BKx">
                                <state key="normal" title="Help"/>
                                <connections>
                                    <action selector="SendMail:" destination="eip-tV-rVQ" eventType="touchUpInside" id="2Ga-em-lvW"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-aX-2UC">
                                <items>
                                    <navigationItem title="Panic Button" id="a5e-Du-TAd">
                                        <barButtonItem key="rightBarButtonItem" title="Contacts" id="0dM-St-eib">
                                            <connections>
                                                <segue destination="YmV-rD-Yrg" kind="show" id="Ktt-pC-czs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfP-aX-2UC" firstAttribute="centerX" secondItem="dLe-lU-BKx" secondAttribute="centerX" id="U5a-1J-1oo"/>
                            <constraint firstAttribute="trailing" secondItem="hfP-aX-2UC" secondAttribute="trailing" id="WY0-jB-nPT"/>
                            <constraint firstItem="B6c-eQ-vQx" firstAttribute="top" secondItem="dLe-lU-BKx" secondAttribute="bottom" constant="257" id="aZx-Qo-QD3"/>
                            <constraint firstItem="dLe-lU-BKx" firstAttribute="leading" secondItem="0Ya-ef-wYh" secondAttribute="leadingMargin" constant="83" id="eKn-Hh-1Yg"/>
                            <constraint firstItem="dLe-lU-BKx" firstAttribute="centerY" secondItem="0Ya-ef-wYh" secondAttribute="centerY" id="k5B-op-ken"/>
                            <constraint firstItem="hfP-aX-2UC" firstAttribute="leading" secondItem="0Ya-ef-wYh" secondAttribute="leading" id="sII-Ma-Gf3"/>
                            <constraint firstItem="hfP-aX-2UC" firstAttribute="top" secondItem="Ls0-Su-cIr" secondAttribute="bottom" id="teP-c0-UB5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rw-NT-iGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="159"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="z3V-l8-2FE">
            <objects>
                <viewController id="2nJ-KR-k24" customClass="MapViewController" customModule="Panic_Button" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rq-28-GQf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwU-Fc-oeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFv-Nx-Fnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-zo-YPG">
                                <frame key="frameInset" minY="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iyI-zo-YPG" id="7Fu-n8-FHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOU-l0-VvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="960.2698650674663"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="nj9-9P-nci">
            <objects>
                <viewController id="YmV-rD-Yrg" customClass="MainViewController" customModule="Panic_Button" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lof-EV-1gT"/>
                        <viewControllerLayoutGuide type="bottom" id="x95-MS-ZBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="305-zJ-f7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXZ-jl-gvT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" textLabel="fBw-jm-zpl" detailTextLabel="Sif-MB-fUO" rowHeight="90" style="IBUITableViewCellStyleValue1" id="60K-Hs-06a">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60K-Hs-06a" id="TYh-5X-fvT">
                                            <frame key="frameInset" width="342" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBw-jm-zpl">
                                                    <frame key="frameInset" minX="15" minY="34" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sif-MB-fUO">
                                                    <frame key="frameInset" minX="296" minY="34" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-rz-Td8">
                                <items>
                                    <navigationItem title="Contacts" id="0c7-y3-k1X">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ZFm-oK-7uW">
                                            <connections>
                                                <action selector="backToSend:" destination="YmV-rD-Yrg" id="39C-Uf-erl"/>
                                                <segue destination="eip-tV-rVQ" kind="showDetail" identifier="ReturnToSend" id="Daz-Yb-eoT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NSN-YB-hUp">
                                            <connections>
                                                <segue destination="8zx-wA-vWT" kind="presentation" id="Yxs-6y-fzh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VXZ-jl-gvT" firstAttribute="leading" secondItem="305-zJ-f7n" secondAttribute="leading" id="F5b-vC-Aih"/>
                            <constraint firstItem="VXZ-jl-gvT" firstAttribute="top" secondItem="8Qc-rz-Td8" secondAttribute="bottom" id="FuD-yO-Tuh"/>
                            <constraint firstAttribute="trailing" secondItem="8Qc-rz-Td8" secondAttribute="trailing" id="SvJ-BV-fcp"/>
                            <constraint firstItem="8Qc-rz-Td8" firstAttribute="leading" secondItem="305-zJ-f7n" secondAttribute="leadingMargin" constant="-24" id="UTm-WJ-H3k"/>
                            <constraint firstItem="8Qc-rz-Td8" firstAttribute="top" secondItem="lof-EV-1gT" secondAttribute="bottom" constant="8" id="XZR-Gi-86X"/>
                            <constraint firstItem="8Qc-rz-Td8" firstAttribute="trailing" secondItem="VXZ-jl-gvT" secondAttribute="trailing" id="k3Y-2t-kMg"/>
                            <constraint firstItem="VXZ-jl-gvT" firstAttribute="bottom" secondItem="x95-MS-ZBe" secondAttribute="top" id="xOf-sS-ByW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="L54-IP-tLI">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="4op-yB-iNb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VXZ-jl-gvT" id="3Zx-IR-bBl"/>
                        <segue destination="8zx-wA-vWT" kind="show" identifier="showDetail" id="ARS-eZ-jXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zf-XC-8jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="159"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="XQz-dT-7a6">
            <objects>
                <viewController id="8zx-wA-vWT" customClass="AddViewController" customModule="Panic_Button" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4w-vr-qjE"/>
                        <viewControllerLayoutGuide type="bottom" id="i2x-lt-eBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xU4-CH-zmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-Jj-HRW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4CJ-Xi-4cf"/>
                                    <constraint firstAttribute="width" constant="153" id="PBJ-bU-r8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ir8-Cu-onB">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-fY-x3N">
                                <items>
                                    <navigationItem title="Contact" id="ZZm-8I-oYK">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="LKw-vD-Z5X">
                                            <connections>
                                                <action selector="backToTableView:" destination="8zx-wA-vWT" id="MYZ-1d-Cii"/>
                                                <segue destination="YmV-rD-Yrg" kind="showDetail" identifier="ReturnToContacts" id="YlE-o2-sFL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="PJb-CS-jJI">
                                            <connections>
                                                <action selector="editable:" destination="8zx-wA-vWT" id="dSx-7D-lCv"/>
                                                <segue destination="UCm-5j-Rl6" kind="unwind" unwindAction="saveBtn:" id="PR3-D8-g5G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-2Q-h7t">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ify-6u-h7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-we-Mdp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YlN-Ps-6ZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-AQ-Uy0">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eQp-Xr-sYX">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ir8-Cu-onB" firstAttribute="trailing" secondItem="5bq-AQ-Uy0" secondAttribute="trailing" id="7m6-wb-8Jx"/>
                            <constraint firstItem="elJ-Jj-HRW" firstAttribute="leading" secondItem="ir8-Cu-onB" secondAttribute="leading" id="A5M-dP-EiK"/>
                            <constraint firstItem="5bq-AQ-Uy0" firstAttribute="top" secondItem="eVX-2Q-h7t" secondAttribute="bottom" constant="8" symbolic="YES" id="CB2-4F-eAk"/>
                            <constraint firstItem="eQp-Xr-sYX" firstAttribute="top" secondItem="QrT-we-Mdp" secondAttribute="bottom" constant="8" symbolic="YES" id="IWo-rl-ZLW"/>
                            <constraint firstItem="eVX-2Q-h7t" firstAttribute="trailing" secondItem="QrT-we-Mdp" secondAttribute="trailing" id="KAW-t7-QTM"/>
                            <constraint firstItem="eVX-2Q-h7t" firstAttribute="leading" secondItem="5bq-AQ-Uy0" secondAttribute="leading" id="KEq-NK-AFA"/>
                            <constraint firstItem="ir8-Cu-onB" firstAttribute="top" secondItem="elJ-Jj-HRW" secondAttribute="bottom" constant="8" symbolic="YES" id="N0M-sb-Dz9"/>
                            <constraint firstItem="QrT-we-Mdp" firstAttribute="leading" secondItem="eQp-Xr-sYX" secondAttribute="leading" id="Per-Kh-q6v"/>
                            <constraint firstItem="ir8-Cu-onB" firstAttribute="leading" secondItem="eVX-2Q-h7t" secondAttribute="leading" id="VOn-eZ-I4t"/>
                            <constraint firstItem="bkh-fY-x3N" firstAttribute="top" secondItem="w4w-vr-qjE" secondAttribute="bottom" id="YQp-R7-LeT"/>
                            <constraint firstItem="bkh-fY-x3N" firstAttribute="leading" secondItem="xU4-CH-zmH" secondAttribute="leading" id="cGw-3e-2RN"/>
                            <constraint firstItem="elJ-Jj-HRW" firstAttribute="top" secondItem="bkh-fY-x3N" secondAttribute="bottom" constant="19" id="e5c-92-cpg"/>
                            <constraint firstItem="5bq-AQ-Uy0" firstAttribute="trailing" secondItem="eQp-Xr-sYX" secondAttribute="trailing" id="jNi-wV-igX"/>
                            <constraint firstItem="QrT-we-Mdp" firstAttribute="top" secondItem="5bq-AQ-Uy0" secondAttribute="bottom" constant="8" symbolic="YES" id="l2C-ZF-K3L"/>
                            <constraint firstItem="bkh-fY-x3N" firstAttribute="centerX" secondItem="ir8-Cu-onB" secondAttribute="centerX" id="l9K-No-7mS"/>
                            <constraint firstItem="eVX-2Q-h7t" firstAttribute="top" secondItem="ir8-Cu-onB" secondAttribute="bottom" constant="8" symbolic="YES" id="ui2-Bt-2yd"/>
                            <constraint firstItem="elJ-Jj-HRW" firstAttribute="trailing" secondItem="eVX-2Q-h7t" secondAttribute="trailing" id="x0G-A8-LTw"/>
                            <constraint firstAttribute="trailing" secondItem="bkh-fY-x3N" secondAttribute="trailing" id="y5f-IC-Yqc"/>
                            <constraint firstItem="elJ-Jj-HRW" firstAttribute="leading" secondItem="xU4-CH-zmH" secondAttribute="leadingMargin" id="yJf-jz-Q1f"/>
                            <constraint firstItem="5bq-AQ-Uy0" firstAttribute="leading" secondItem="QrT-we-Mdp" secondAttribute="leading" id="zEg-iT-Z9m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5bq-AQ-Uy0" id="cBQ-1n-UeY"/>
                        <outlet property="nameTextField" destination="ir8-Cu-onB" id="Oi5-F4-trX"/>
                        <outlet property="phoneTextField" destination="eQp-Xr-sYX" id="Pcj-la-SJ0"/>
                        <outlet property="saveBtn" destination="PJb-CS-jJI" id="rvr-6r-IZj"/>
                        <outlet property="textLabel" destination="elJ-Jj-HRW" id="Ly8-mZ-CEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thW-7M-kZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UCm-5j-Rl6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ktt-pC-czs"/>
        <segue reference="ARS-eZ-jXb"/>
    </inferredMetricsTieBreakers>
</document>
